﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "Pokéball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Superball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Hyperball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Meisterball"
    },
    {
      "Key": "CatchStatusSuccess",
      "Value": "Gefangen"
    },
    {
      "Key": "CatchStatusError",
      "Value": "Fehler beim Fangen"
    },
    {
      "Key": "CatchStatusEscape",
      "Value": "Entkommen"
    },
    {
      "Key": "CatchStatusFlee",
      "Value": "Geflüchtet"
    },
    {
      "Key": "CatchStatusMissed",
      "Value": "Verfehlt"
    },
    {
      "Key": "CatchTypeIncense",
      "Value": "Rauch"
    },
    {
      "Key": "CatchTypeLure",
      "Value": "Lockmodul"
    },
    {
      "Key": "CatchTypeNormal",
      "Value": "Wild"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Unbekannte Authentifizierungsart in der config.json festgelegt"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Du bist außerhalb des festgelegten Radius! Laufe zurück zum Anfang ({0}m weit weg). Sind die Koordinaten in der config.json korrekt?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Keine nutzbaren Pokestops in deiner Gegend gefunden. Ist die maximale Distanz zu klein?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Name: {0} EP: {1}, Gems: {2}, Items: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Name: {0} INFO: Loot sammeln fehlgeschlagen, eventueller Softban. Unban in: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} in ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Spiele als {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Glücks-Ei benutzt, verbleibend: {0}"
    },
	{
      "Key": "eventUseLuckyEggMinPokemonCheck",
      "Value": "Nicht genügend Pokemon vorhanden, um ein Glücks-Ei auszulösen. Auf {0} weitere warten. ({1}/{2})"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} wurde für {1}EP entwickelt!"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fehlgeschlagen {0}. Resultat: {1}, stoppe die Entwicklung {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- WP: {1}  IV: {2}%   [Beste WP: {3}  IV: {4}%] (Bonbons: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} WP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m entfernt | mit {9} ({10} verbleibend). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Keine Pokébälle mehr! - Wir haben ein {0} mit {1} WP verpasst!"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Versuch #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Bonbons: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Unerwartete Daten in GPX Datei, versuche zu überspringen."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémons"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfekt"
    },
    {
      "Key": "commonWordName",
      "Value": "Name"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Unbekannt"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "ZeigeHöchsteWP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "ZeigeHöchstesPerfektes"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "ZeigeHöchstesLevel"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Gehe sicher, dass Lat & Lng richtig sind. Schließe das Programm falls nicht! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Lege Ei in die Ei-Brutmaschine: {0:0.00}km verbleibend"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Ei-Brutmaschine Status Update: {0:0.00}km verbleibend"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Ei ist geschlüpft: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "FEHLER"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ACHTUNG"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "WEGWERFEN"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "VERSCHICKT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ENTWICKELT"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BEERE"
    },
    {
      "Key": "logEntryEgg",
      "Value": "EI"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "UPDATE"
    },
    {
      "Key": "loggingIn",
      "Value": "Einloggen mit {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC Server sind wahrscheinlich down ODER die angegebenen Zugangsdaten sind falsch. Versuch Google."
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Access Token ausgelaufen. Logge mich neu ein für ein neues Token."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Erneuter Versuch in {0} Sekunden..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account nicht bestätigt! Stoppe..."
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Realistische Bewegung gefunden. Benutze UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Keine realistische Bewegung bei {0}, benutze zuletzt gespeicherte Daten aus Coords.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinaten in \"Coords.ini\" sind ungültig! Benutze standart Koordinaten."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Super! Du hast bereits die aktuellste Version {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "AutoUpdater ist deaktiviert. Aktuellste Version auf: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Download und entpacken vom Update..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Download des neusten Release abgeschlossen..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Entpacken der Dateien abgeschlossen..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Beendet Ihre Konfiguration auf die neue Version übertragen..."
    },
    {
      "Key": "updateFinished",
      "Value": "Update abgeschlossen! Du kannst dieses Fenster nun schließen."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Suche nach von Rauch angelockten Pokémon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Suche nach Pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Suche nach von Modulen angelockten Pokémon..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Übersprungen {0}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Das PokémonInventar ist voll. Verschicke Pokémon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "PokémonInventar ist voll. Bitte verschicke Pokémon manuell oder setze \"TransferDuplicatePokemon\" in den Einstellungen auf \"true\"..."
    },
    {
      "Key": "encounterProblem",
      "Value": "Begegnungsproblem: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Begegnungsproblem: Modul-Pokémon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Das gewünschte Ziel ({0}, {1}), ist zu weit von deiner aktuellen Position ({2}, {3}) entfernt."
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) wurde von {2} zu {3} umbenannt."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon-Ignore-Filter] - Ignoriere {0} wie in den Einstellungen angegeben!"
    },
    {
      "Key": "UseBerry",
      "Value": "Benutze Himmihbeere. Verbleibend: {0}"
    }
  ],
  "pokemon": [
    {
      "Key": "Missingno",
      "Value": "Missingno"
    },
    {
      "Key": "Bulbasaur",
      "Value": "Bisasam"
    },
    {
      "Key": "Ivysaur",
      "Value": "Bisaknosp"
    },
    {
      "Key": "Venusaur",
      "Value": "Bisaflor"
    },
    {
      "Key": "Charmander",
      "Value": "Glumanda"
    },
    {
      "Key": "Charmeleon",
      "Value": "Glutexo"
    },
    {
      "Key": "Charizard",
      "Value": "Glurak"
    },
    {
      "Key": "Squirtle",
      "Value": "Schiggy"
    },
    {
      "Key": "Wartortle",
      "Value": "Schillok"
    },
    {
      "Key": "Blastoise",
      "Value": "Turtok"
    },
    {
      "Key": "Caterpie",
      "Value": "Raupy"
    },
    {
      "Key": "Metapod",
      "Value": "Safcon"
    },
    {
      "Key": "Butterfree",
      "Value": "Smettbo"
    },
    {
      "Key": "Weedle",
      "Value": "Hornliu"
    },
    {
      "Key": "Kakuna",
      "Value": "Kokuna"
    },
    {
      "Key": "Beedrill",
      "Value": "Bibor"
    },
    {
      "Key": "Pidgey",
      "Value": "Taubsi"
    },
    {
      "Key": "Pidgeotto",
      "Value": "Tauboga"
    },
    {
      "Key": "Pidgeot",
      "Value": "Tauboss"
    },
    {
      "Key": "Rattata",
      "Value": "Rattfratz"
    },
    {
      "Key": "Raticate",
      "Value": "Rattikarl"
    },
    {
      "Key": "Spearow",
      "Value": "Habitak"
    },
    {
      "Key": "Fearow",
      "Value": "Ibitak"
    },
    {
      "Key": "Ekans",
      "Value": "Rettan"
    },
    {
      "Key": "Arbok",
      "Value": "Arbok"
    },
    {
      "Key": "Pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "Raichu",
      "Value": "Raichu"
    },
    {
      "Key": "Sandshrew",
      "Value": "Sandan"
    },
    {
      "Key": "Sandslash",
      "Value": "Sandamer"
    },
    {
      "Key": "NidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "Nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "Nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "NidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "Nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "Nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "Clefairy",
      "Value": "Piepi"
    },
    {
      "Key": "Clefable",
      "Value": "Pixi"
    },
    {
      "Key": "Vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "Ninetales",
      "Value": "Vulnona"
    },
    {
      "Key": "Jigglypuff",
      "Value": "Pummeluff"
    },
    {
      "Key": "Wigglytuff",
      "Value": "Knuddeluff"
    },
    {
      "Key": "Zubat",
      "Value": "Zubat"
    },
    {
      "Key": "Golbat",
      "Value": "Golbat"
    },
    {
      "Key": "Oddish",
      "Value": "Myrapla"
    },
    {
      "Key": "Gloom",
      "Value": "Duflor"
    },
    {
      "Key": "Vileplume",
      "Value": "Giflor"
    },
    {
      "Key": "Paras",
      "Value": "Paras"
    },
    {
      "Key": "Parasect",
      "Value": "Parasek"
    },
    {
      "Key": "Venonat",
      "Value": "Bluzuk"
    },
    {
      "Key": "Venomoth",
      "Value": "Omot"
    },
    {
      "Key": "Diglett",
      "Value": "Digda"
    },
    {
      "Key": "Dugtrio",
      "Value": "Digdri"
    },
    {
      "Key": "Meowth",
      "Value": "Mauzi"
    },
    {
      "Key": "Persian",
      "Value": "Snobilikat"
    },
    {
      "Key": "Psyduck",
      "Value": "Enton"
    },
    {
      "Key": "Golduck",
      "Value": "Entoron"
    },
    {
      "Key": "Mankey",
      "Value": "Menki"
    },
    {
      "Key": "Primeape",
      "Value": "Rasaff"
    },
    {
      "Key": "Growlithe",
      "Value": "Fukano"
    },
    {
      "Key": "Arcanine",
      "Value": "Arkani"
    },
    {
      "Key": "Poliwag",
      "Value": "Quapsel"
    },
    {
      "Key": "Poliwhirl",
      "Value": "Quaputzi"
    },
    {
      "Key": "Poliwrath",
      "Value": "Quappo"
    },
    {
      "Key": "Abra",
      "Value": "Abra"
    },
    {
      "Key": "Kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "Alakazam",
      "Value": "Simsala"
    },
    {
      "Key": "Machop",
      "Value": "Machollo"
    },
    {
      "Key": "Machoke",
      "Value": "Maschock"
    },
    {
      "Key": "Machamp",
      "Value": "Machomei"
    },
    {
      "Key": "Bellsprout",
      "Value": "Knofensa"
    },
    {
      "Key": "Weepinbell",
      "Value": "Ultrigaria"
    },
    {
      "Key": "Victreebel",
      "Value": "Sarzenia"
    },
    {
      "Key": "Tentacool",
      "Value": "Tentacha"
    },
    {
      "Key": "Tentacruel",
      "Value": "Tentoxa"
    },
    {
      "Key": "Geodude",
      "Value": "Kleinstein"
    },
    {
      "Key": "Graveler",
      "Value": "Georok"
    },
    {
      "Key": "Golem",
      "Value": "Geowaz"
    },
    {
      "Key": "Ponyta",
      "Value": "Ponita"
    },
    {
      "Key": "Rapidash",
      "Value": "Gallopa"
    },
    {
      "Key": "Slowpoke",
      "Value": "Flegmon"
    },
    {
      "Key": "Slowbro",
      "Value": "Lahmus"
    },
    {
      "Key": "Magnemite",
      "Value": "Magnetilo"
    },
    {
      "Key": "Magneton",
      "Value": "Magneton"
    },
    {
      "Key": "Farfetchd",
      "Value": "Porenta"
    },
    {
      "Key": "Doduo",
      "Value": "Dodu"
    },
    {
      "Key": "Dodrio",
      "Value": "Dodri"
    },
    {
      "Key": "Seel",
      "Value": "Jurob"
    },
    {
      "Key": "Dewgong",
      "Value": "Jugong"
    },
    {
      "Key": "Grimer",
      "Value": "Sleima"
    },
    {
      "Key": "Muk",
      "Value": "Sleimok"
    },
    {
      "Key": "Shellder",
      "Value": "Muschas"
    },
    {
      "Key": "Cloyster",
      "Value": "Austos"
    },
    {
      "Key": "Gastly",
      "Value": "Nebulak"
    },
    {
      "Key": "Haunter",
      "Value": "Alpollo"
    },
    {
      "Key": "Gengar",
      "Value": "Gengar"
    },
    {
      "Key": "Onix",
      "Value": "Onix"
    },
    {
      "Key": "Drowzee",
      "Value": "Traumato"
    },
    {
      "Key": "Hypno",
      "Value": "Hypno"
    },
    {
      "Key": "Krabby",
      "Value": "Krabby"
    },
    {
      "Key": "Kingler",
      "Value": "Kingler"
    },
    {
      "Key": "Voltorb",
      "Value": "Voltobal"
    },
    {
      "Key": "Electrode",
      "Value": "Lektrobal"
    },
    {
      "Key": "Exeggcute",
      "Value": "Owei"
    },
    {
      "Key": "Exeggutor",
      "Value": "Kokowei"
    },
    {
      "Key": "Cubone",
      "Value": "Tragosso"
    },
    {
      "Key": "Marowak",
      "Value": "Knogga"
    },
    {
      "Key": "Hitmonlee",
      "Value": "Kicklee"
    },
    {
      "Key": "Hitmonchan",
      "Value": "Nockchan"
    },
    {
      "Key": "Lickitung",
      "Value": "Schlurp"
    },
    {
      "Key": "Koffing",
      "Value": "Smogon"
    },
    {
      "Key": "Weezing",
      "Value": "Smogmog"
    },
    {
      "Key": "Rhyhorn",
      "Value": "Rihorn"
    },
    {
      "Key": "Rhydon",
      "Value": "Rizeros"
    },
    {
      "Key": "Chansey",
      "Value": "Chaneira"
    },
    {
      "Key": "Tangela",
      "Value": "Tangela"
    },
    {
      "Key": "Kangaskhan",
      "Value": "Kangama"
    },
    {
      "Key": "Horsea",
      "Value": "Seeper"
    },
    {
      "Key": "Seadra",
      "Value": "Seemon"
    },
    {
      "Key": "Goldeen",
      "Value": "Goldini"
    },
    {
      "Key": "Seaking",
      "Value": "Golking"
    },
    {
      "Key": "Staryu",
      "Value": "Sterndu"
    },
    {
      "Key": "Starmie",
      "Value": "Starmie"
    },
    {
      "Key": "MrMime",
      "Value": "Pantimos"
    },
    {
      "Key": "Scyther",
      "Value": "Sichlor"
    },
    {
      "Key": "Jynx",
      "Value": "Rossana"
    },
    {
      "Key": "Electabuzz",
      "Value": "Elektek"
    },
    {
      "Key": "Magmar",
      "Value": "Magmar"
    },
    {
      "Key": "Pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "Tauros",
      "Value": "Tauros"
    },
    {
      "Key": "Magikarp",
      "Value": "Karpador"
    },
    {
      "Key": "Gyarados",
      "Value": "Garados"
    },
    {
      "Key": "Lapras",
      "Value": "Lapras"
    },
    {
      "Key": "Ditto",
      "Value": "Ditto"
    },
    {
      "Key": "Eevee",
      "Value": "Evoli"
    },
    {
      "Key": "Vaporeon",
      "Value": "Aquana"
    },
    {
      "Key": "Jolteon",
      "Value": "Blitza"
    },
    {
      "Key": "Flareon",
      "Value": "Flamara"
    },
    {
      "Key": "Porygon",
      "Value": "Porygon"
    },
    {
      "Key": "Omanyte",
      "Value": "Amonitas"
    },
    {
      "Key": "Omastar",
      "Value": "Amoroso"
    },
    {
      "Key": "Kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "Kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "Aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "Snorlax",
      "Value": "Relaxo"
    },
    {
      "Key": "Articuno",
      "Value": "Arktos"
    },
    {
      "Key": "Zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "Moltres",
      "Value": "Lavados"
    },
    {
      "Key": "Dratini",
      "Value": "Dratini"
    },
    {
      "Key": "Dragonair",
      "Value": "Dragonir"
    },
    {
      "Key": "Dragonite",
      "Value": "Dragoran"
    },
    {
      "Key": "Mewtwo",
      "Value": "Mewtu"
    },
    {
      "Key": "Mew",
      "Value": "Mew"
    }
  ]
}
