﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Tipo de autenticação desconhecida em config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Você está fora do seu raio definido! Caminhando para o início ({0}m) em 5 segundos. Suas coordenadas em Coords.ini estão corretas?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Não foram encontradas PokeStops na sua área. Sua distância máxima não é muito pequena?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nome: {0} XP: {1}, Gemas: {2}, Itens: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Nome: {0} INFO: O saque falhou, possível softban. Desbanindo em: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Chegando ao Pokestop: {0} em ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Jogando como {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Ovo da Sorte utilizado, restando: {0}"
    },
	{
      "Key": "eventUseLuckyEggMinPokemonCheck",
      "Value": "Not enough Pokemon to trigger a lucky egg. Waiting for {0} more. ({1}/{2})"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} com sucesso para {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Falhou {0}. O resultado foi {1}, parando evolução {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Melhor CP: {3}  IV: {4}%] (Doces: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m de distância | com uma {9} (restando {10}). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Sem Pokébolas - Nós perdemos um(a) {0} com {1} de CP"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Tentativa #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Doces: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Dados não processados ​​no arquivo GPX, tentando ignorar."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémons"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfeito"
    },
    {
      "Key": "commonWordName",
      "Value": "nome"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Desconhecido"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Exibir maior CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Exibir os mais perfeitos"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Exibir os com level mais alto"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Verifique se a Lat & Lng estão corretas. O bot irá fechar caso contrário! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Colocando ovo na incubadora: restando {0:0.00}km"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Status da incubadora atualizado: restando {0:0.00}km"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "O ovo que estava na incubadora chocou: {0}"
    },
    {
      "Key": "logEntryError",
      "Value": "ERRO"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATENÇÃO"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMANDO"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RECICLANDO"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "POKÉMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERIDO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUÍDO"
    },
    {
      "Key": "logEntryBerry",
      "Value": "FRUTA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "OVO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ATUALIZAÇÃO"
    },
    {
      "Key": "loggingIn",
      "Value": "Entrando utilizando {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Os Servidores PTC provavelmente estão offline ou suas credenciais são inválidas. Tente o Google."
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Access token expired. Relogin to get a new token."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Tentando novamente em {0} segundos..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Conta não verificada! Saindo..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Abrindo a página de aparelhos Google. Cole o código utilizando CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Não foi possível copiar para área de transferência, faça isso manualmente"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Vá para: {0} & e informe {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Movimentos realistas detectados, utilizando UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Sem movimentos realista em {0}, utilizando ultimas configurações salvas em Coords.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "As coodernadas no arquivo \"Coords.ini\" são inválidas, utilizando as coordenadas padrão"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfeito! Você já possui a última Versão {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Atualizações automáticas desativadas. Obtenha a última versão em: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Baixando e aplicando atualização..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Finalizando o download da última versão..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Terminando de descompactar arquivos..."
    },
    {
      "Key": "updateFinished",
      "Value": "Atualização concluída, você já pode fechar essa janela."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Procurando por incenso de pokémon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Procurando por pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Procurando por atrator de pokémons..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "{0} Ignorado"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventário de Pokémons cheio. Transferindo pokémons..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "O inventário de Pokémons está cheio. Transfira seus pokémons manualmente altere TransferDuplicatePokemon para true nas configurações..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "O inventório está cheio, nenhum item saqueado!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problema encontrado: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problema encontrado: Atraindo pokémon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Seu destino desejado de {0}, {1} é muito longe de sua posição atual {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) renomeado de {2} para {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Lista de pokémons ignorados] - Ignorando {0} como definido nas configurações"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentativa de Captura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Erro de Captura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Escapou"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fugiu"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Falhou"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Capturado"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Atrair"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incenso"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Falha ao iniciar WebSocketServer na porta : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Sessão {1} - Lvl: {2} | EXP/H: {3:0} | P/H: {4:0} | Stardust: {5:0} | Transferidos: {6:0} | Reciclados: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (próximo nível em {1}h {2}m | {3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Pressione enter para dar início ao bot..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Como você possui o Google Two Factor Auth ativado, você precisará informar o App Specific Password no arquivo auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Abrindo Google App-Passwords. Faça um novo App Password (utilize Outro como Aparelho)"
    },
    {
      "Key": "googleError",
      "Value": "Verifique se você informou um e-mail e uma senha correta."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Você precisa informar o GoogleUsername e GooglePassword no arquivo auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Você precisa informar o PtcUsername e PtcPassword no arquivo auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Verificando por Snipeable Pokémon em {0}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Sniper] Nenhum Pokémon encontrado!"
    }
  ],
  "pokemon": [
    {
      "Key": "Missingno",
      "Value": "Missingno"
    },
    {
      "Key": "Bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "Ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "Venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "Charmander",
      "Value": "Charmander"
    },
    {
      "Key": "Charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "Charizard",
      "Value": "Charizard"
    },
    {
      "Key": "Squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "Wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "Blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "Caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "Metapod",
      "Value": "Metapod"
    },
    {
      "Key": "Butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "Weedle",
      "Value": "Weedle"
    },
    {
      "Key": "Kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "Beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "Pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "Pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "Pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "Rattata",
      "Value": "Rattata"
    },
    {
      "Key": "Raticate",
      "Value": "Raticate"
    },
    {
      "Key": "Spearow",
      "Value": "Spearow"
    },
    {
      "Key": "Fearow",
      "Value": "Fearow"
    },
    {
      "Key": "Ekans",
      "Value": "Ekans"
    },
    {
      "Key": "Arbok",
      "Value": "Arbok"
    },
    {
      "Key": "Pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "Raichu",
      "Value": "Raichu"
    },
    {
      "Key": "Sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "Sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "NidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "Nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "Nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "NidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "Nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "Nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "Clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "Clefable",
      "Value": "Clefable"
    },
    {
      "Key": "Vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "Ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "Jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "Wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "Zubat",
      "Value": "Zubat"
    },
    {
      "Key": "Golbat",
      "Value": "Golbat"
    },
    {
      "Key": "Oddish",
      "Value": "Oddish"
    },
    {
      "Key": "Gloom",
      "Value": "Gloom"
    },
    {
      "Key": "Vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "Paras",
      "Value": "Paras"
    },
    {
      "Key": "Parasect",
      "Value": "Parasect"
    },
    {
      "Key": "Venonat",
      "Value": "Venonat"
    },
    {
      "Key": "Venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "Diglett",
      "Value": "Diglett"
    },
    {
      "Key": "Dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "Meowth",
      "Value": "Meowth"
    },
    {
      "Key": "Persian",
      "Value": "Persian"
    },
    {
      "Key": "Psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "Golduck",
      "Value": "Golduck"
    },
    {
      "Key": "Mankey",
      "Value": "Mankey"
    },
    {
      "Key": "Primeape",
      "Value": "Primeape"
    },
    {
      "Key": "Growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "Arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "Poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "Poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "Poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "Abra",
      "Value": "Abra"
    },
    {
      "Key": "Kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "Alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "Machop",
      "Value": "Machop"
    },
    {
      "Key": "Machoke",
      "Value": "Machoke"
    },
    {
      "Key": "Machamp",
      "Value": "Machamp"
    },
    {
      "Key": "Bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "Weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "Victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "Tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "Tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "Geodude",
      "Value": "Geodude"
    },
    {
      "Key": "Graveler",
      "Value": "Graveler"
    },
    {
      "Key": "Golem",
      "Value": "Golem"
    },
    {
      "Key": "Ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "Rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "Slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "Slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "Magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "Magneton",
      "Value": "Magneton"
    },
    {
      "Key": "Farfetchd",
      "Value": "Farfetch'd"
    },
    {
      "Key": "Doduo",
      "Value": "Doduo"
    },
    {
      "Key": "Dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "Seel",
      "Value": "Seel"
    },
    {
      "Key": "Dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "Grimer",
      "Value": "Grimer"
    },
    {
      "Key": "Muk",
      "Value": "Muk"
    },
    {
      "Key": "Shellder",
      "Value": "Shellder"
    },
    {
      "Key": "Cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "Gastly",
      "Value": "Gastly"
    },
    {
      "Key": "Haunter",
      "Value": "Haunter"
    },
    {
      "Key": "Gengar",
      "Value": "Gengar"
    },
    {
      "Key": "Onix",
      "Value": "Onix"
    },
    {
      "Key": "Drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "Hypno",
      "Value": "Hypno"
    },
    {
      "Key": "Krabby",
      "Value": "Krabby"
    },
    {
      "Key": "Kingler",
      "Value": "Kingler"
    },
    {
      "Key": "Voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "Electrode",
      "Value": "Electrode"
    },
    {
      "Key": "Exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "Exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "Cubone",
      "Value": "Cubone"
    },
    {
      "Key": "Marowak",
      "Value": "Marowak"
    },
    {
      "Key": "Hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "Hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "Lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "Koffing",
      "Value": "Koffing"
    },
    {
      "Key": "Weezing",
      "Value": "Weezing"
    },
    {
      "Key": "Rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "Rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "Chansey",
      "Value": "Chansey"
    },
    {
      "Key": "Tangela",
      "Value": "Tangela"
    },
    {
      "Key": "Kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "Horsea",
      "Value": "Horsea"
    },
    {
      "Key": "Seadra",
      "Value": "Seadra"
    },
    {
      "Key": "Goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "Seaking",
      "Value": "Seaking"
    },
    {
      "Key": "Staryu",
      "Value": "Staryu"
    },
    {
      "Key": "Starmie",
      "Value": "Starmie"
    },
    {
      "Key": "MrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "Scyther",
      "Value": "Scyther"
    },
    {
      "Key": "Jynx",
      "Value": "Jynx"
    },
    {
      "Key": "Electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "Magmar",
      "Value": "Magmar"
    },
    {
      "Key": "Pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "Tauros",
      "Value": "Tauros"
    },
    {
      "Key": "Magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "Gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "Lapras",
      "Value": "Lapras"
    },
    {
      "Key": "Ditto",
      "Value": "Ditto"
    },
    {
      "Key": "Eevee",
      "Value": "Eevee"
    },
    {
      "Key": "Vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "Jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "Flareon",
      "Value": "Flareon"
    },
    {
      "Key": "Porygon",
      "Value": "Porygon"
    },
    {
      "Key": "Omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "Omastar",
      "Value": "Omastar"
    },
    {
      "Key": "Kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "Kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "Aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "Snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "Articuno",
      "Value": "Articuno"
    },
    {
      "Key": "Zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "Moltres",
      "Value": "Moltres"
    },
    {
      "Key": "Dratini",
      "Value": "Dratini"
    },
    {
      "Key": "Dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "Dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "Mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "Mew",
      "Value": "Mew"
    }
  ]
}
