﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "SuperBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "HyperBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Vérifiez le champs AuthType dans auth.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Vous êtes en dehors de votre rayon défini! Début de la marche ({0}m de distance) dans 5 secondes."
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Impossible de trouver un PokeStop. Modifiez la valeur de MaxTravelDistanceInMeters dans config.json"
    },
    {
      "Key": "eventFortUsed",
      "Value": "{0} | {1}XP, Objets: {3} | {2}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Collecte/Capture impossible, tentative dans : {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Arrivée au Pokestop : {0} dans ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Connecté en tant que {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Utilisation d'un Oeuf Chance, temps restant : {0}"
    },
    {
      "Key": "eventUseLuckyEggMinPokemonCheck",
      "Value": "Pas assez de pokemon à évoluer pour utiliser un Oeuf Chance. Il en manque {0}. ({1}/{2})"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} +{1}XP"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "{0} Echec. Le résultat était {1}, arrêt de l'évolution {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- {1} / {2}%   [Maximum  {3} / {4}%] ({5} Bonbons)"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{1} x{0}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value": "({0}) |{1}-{2} Lv {3} {6}% {4}/{5} | {7}% Chance sur {8}m | {10} {9} restant, {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Plus de Pokeball - {0} PC{1} manqué"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "#{1} - {0}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "{0} Bonbons"
    },
    {
      "Key": "unhandledGPXData",
      "Value": "Données non gérées dans le fichier GPX, ignorées."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémons"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "IV"
    },
    {
      "Key": "commonWordName",
      "Value": ""
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Inconnu"
    },
    {
      "Key": "displayHighestsCPHeader",
      "Value": "Classement par PC"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Classement par IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Classement par Niveau"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Lat: {0} Lng: {1} de départ sauvegardé."
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Incubation d'un oeuf : {0:0.00}km restant"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Incubation en cours : {0:0.00}km restant"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Eclosion de l'oeuf : {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ERREUR"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATTENTION"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "COLLECTE"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "REÇYCLAGE"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "POKEMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUTION"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BAIE"
    },
    {
      "Key": "logEntryEgg",
      "Value": "OEUF"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "UPDATE"
    },
    {
      "Key": "loggingIn",
      "Value": "Connexion via {0}"
    },
    {
      "Key": "ptcOffline",
      "Value":
        "Les serveurs PTC semblent hors-ligne ou vos identifiants PTC sont incorrects. Merci d'essayer via Google."
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Access token expired. Relogin to get a new token."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Nouvel essai dans {0} seconde(s)..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Le compte n'est pas vérifié! Arrêt en cours..."
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Chemin réaliste détecté, utilisation du fichier UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Chemin irréaliste détecté à {0}, utilisation des coordonnées sauvegardées dans le fichier Coords.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value":
        "Les coordonnées définies dans le fichier \"Coords.ini\" sont invalides, utilisation des coordonnées par défaut."
    },
    {
      "Key": "gotUpToDate",
      "Value": "PokeMobBot v{0} est à jour."
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "La mise à jour automatique est désactivée. Rendez-vous sur : {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Téléchargement de la mise à jour en cours..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Fin du téléchargement de la mise à jour..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Fin de la décompression des fichiers..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Le transfert de vos fichiers config a bien été effectué..."
    },
    {
      "Key": "updateFinished",
      "Value": "Installation complète! Vous pouvez fermer la fenêtre."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Recherche d'encens..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Recherche de pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Recherche de leurre..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "{0} ignoré"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Vous n'avez plus de pokéballs, capture de pokémons impossible !"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "[Inventaire] Pokeballs: {0} | Superballs: {1} | Hyperballs: {2} | Masterballs: {3}"
    },
    {
      "Key": "checkingForBallsToRecycle",
      "Value": "Recherche de PokeBalls à supprimer. En garder {0}"
    },
    {
      "Key": "checkingForPotionsToRecycle",
      "Value": "Recherche de Potions à supprimer. En garder {0}"
    },
    {
      "Key": "checkingForRevivesToRecycle",
      "Value": "Recherche de Rappels à supprimer. En garder {0}"
    },
    {
      "Key": "pokeballsToKeepIncorrect",
      "Value": "TotalAmountOfPokebalsToKeep est mal configuré. Le nombre est inférieur à 1."
    },
    {
      "Key": "potionsToKeepIncorrect",
      "Value": "TotalAmountOfPotionsToKeep est mal configuré. Le nombre est inférieur à 1."
    },
    {
      "Key": "revivesToKeepIncorrect",
      "Value": "TotalAmountOfRevivesToKeep est mal configuré. Le nombre est inférieur à 1."
    },
    {
      "Key": "invFullTransferring",
      "Value": "L'inventaire de pokémon est plein. Transfert en cours..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "L'inventaire de pokémon est plein. Merci de transférer manuellement ou de changer la valeur de \"TransferDuplicatePokemon\" en \"true\"..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "L'inventaire des objets est plein. Aucun objet n'a pu être récolté!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Un problème est survenu: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Un problème est survenu avec le leurre {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Votre destination désirée {0}, {1} est trop éloigné que votre position actuelle {2}, {3}."
    },
    {
      "Key": "pokemonRename",
      "Value": "{0} ({1}) a été renommé de {2} en {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon-Ignore-Filter] - {0} ignoré comme défini dans les options !"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Capture"
    },
    {
      "Key": "catchStatusError",
      "Value": "Echec"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Échappé"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fuite"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Manqué"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Capturé"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Leurre"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Encens"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Impossible de démarrer le serveur WebSocket sur le port : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Runtime {1} - Lvl: {2} | EXP/H: {3:0} | P/H: {4:0} | Poussières: {5:0} | Transférés: {6:0} | Reçyclés: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Prochain niveau dans {1}h {2}m | {3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Appuyez sur une touche pour continuer..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "La validation en deux étapes de votre compte Google est activé, vous devez insérer un mot de passe spécifique à l'application dans auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value":
        "Ouverture de la page Mots de passe d'application. Merci de générer un nouveau mot de passe spécifique à l'application. (use Other as Device)"
    },
    {
      "Key": "googleError",
      "Value": "Veuillez vérifier vos identifiants GoogleUsername et GooglePassword dans auth.json!"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Vous devez remplir les champs GoogleUsername et GooglePassword dans auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Vous devez remplir les champs PtcUsername et PtcPassword dans auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Scan en cours sur {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "[Sniper] Scan de {0} avec {1} IV à {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Sniper] Echec du scan. Aucun pokémon trouvé."
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Pas assez de Pokeballs pour commencer un snipping! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "ATTAQUE1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "ATTAQUE2"
    }
  ],
  "pokemon": [
    {
      "Key": "Missingno",
      "Value": "Missingno"
    },
    {
      "Key": "Bulbasaur",
      "Value": "Bulbizarre"
    },
    {
      "Key": "Ivysaur",
      "Value": "Herbizarre"
    },
    {
      "Key": "Venusaur",
      "Value": "Florizarre"
    },
    {
      "Key": "Charmander",
      "Value": "Salamèche"
    },
    {
      "Key": "Charmeleon",
      "Value": "Reptincel"
    },
    {
      "Key": "Charizard",
      "Value": "Dracaufeu"
    },
    {
      "Key": "Squirtle",
      "Value": "Carapuce"
    },
    {
      "Key": "Wartortle",
      "Value": "Carabaffe"
    },
    {
      "Key": "Blastoise",
      "Value": "Tortank"
    },
    {
      "Key": "Caterpie",
      "Value": "Chenipan"
    },
    {
      "Key": "Metapod",
      "Value": "Chrysacier"
    },
    {
      "Key": "Butterfree",
      "Value": "Papilusion"
    },
    {
      "Key": "Weedle",
      "Value": "Aspicot"
    },
    {
      "Key": "Kakuna",
      "Value": "Coconfort"
    },
    {
      "Key": "Beedrill",
      "Value": "Dardargnan"
    },
    {
      "Key": "Pidgey",
      "Value": "Roucool"
    },
    {
      "Key": "Pidgeotto",
      "Value": "Roucoups"
    },
    {
      "Key": "Pidgeot",
      "Value": "Roucarnage"
    },
    {
      "Key": "Rattata",
      "Value": "Rattata"
    },
    {
      "Key": "Raticate",
      "Value": "Rattatac"
    },
    {
      "Key": "Spearow",
      "Value": "Piafabec"
    },
    {
      "Key": "Fearow",
      "Value": "Rapasdepic"
    },
    {
      "Key": "Ekans",
      "Value": "Abo"
    },
    {
      "Key": "Arbok",
      "Value": "Arbok"
    },
    {
      "Key": "Pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "Raichu",
      "Value": "Raichu"
    },
    {
      "Key": "Sandshrew",
      "Value": "Sabelette"
    },
    {
      "Key": "Sandslash",
      "Value": "Sablaireau"
    },
    {
      "Key": "NidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "Nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "Nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "NidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "Nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "Nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "Clefairy",
      "Value": "Mélofée"
    },
    {
      "Key": "Clefable",
      "Value": "Mélodelfe"
    },
    {
      "Key": "Vulpix",
      "Value": "Goupix"
    },
    {
      "Key": "Ninetales",
      "Value": "Feunard"
    },
    {
      "Key": "Jigglypuff",
      "Value": "Rondoudou"
    },
    {
      "Key": "Wigglytuff",
      "Value": "Grodoudou"
    },
    {
      "Key": "Zubat",
      "Value": "Nosferapti"
    },
    {
      "Key": "Golbat",
      "Value": "Nosferalto"
    },
    {
      "Key": "Oddish",
      "Value": "Mystherbe"
    },
    {
      "Key": "Gloom",
      "Value": "Ortide"
    },
    {
      "Key": "Vileplume",
      "Value": "Rafflesia"
    },
    {
      "Key": "Paras",
      "Value": "Paras"
    },
    {
      "Key": "Parasect",
      "Value": "Parasect"
    },
    {
      "Key": "Venonat",
      "Value": "Mimitoss"
    },
    {
      "Key": "Venomoth",
      "Value": "Aéromite"
    },
    {
      "Key": "Diglett",
      "Value": "Taupiqueur"
    },
    {
      "Key": "Dugtrio",
      "Value": "Triopikeur"
    },
    {
      "Key": "Meowth",
      "Value": "Miaouss"
    },
    {
      "Key": "Persian",
      "Value": "Persian"
    },
    {
      "Key": "Psyduck",
      "Value": "Psykokwak"
    },
    {
      "Key": "Golduck",
      "Value": "Akwakwak"
    },
    {
      "Key": "Mankey",
      "Value": "Férosinge"
    },
    {
      "Key": "Primeape",
      "Value": "Colossinge"
    },
    {
      "Key": "Growlithe",
      "Value": "Caninos"
    },
    {
      "Key": "Arcanine",
      "Value": "Arcanin"
    },
    {
      "Key": "Poliwag",
      "Value": "Ptitard"
    },
    {
      "Key": "Poliwhirl",
      "Value": "Têtarte"
    },
    {
      "Key": "Poliwrath",
      "Value": "Tartard"
    },
    {
      "Key": "Abra",
      "Value": "Abra"
    },
    {
      "Key": "Kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "Alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "Machop",
      "Value": "Machoc"
    },
    {
      "Key": "Machoke",
      "Value": "Machopeur"
    },
    {
      "Key": "Machamp",
      "Value": "Mackogneur"
    },
    {
      "Key": "Bellsprout",
      "Value": "Chétiflor"
    },
    {
      "Key": "Weepinbell",
      "Value": "Boustiflor"
    },
    {
      "Key": "Victreebel",
      "Value": "Empiflor"
    },
    {
      "Key": "Tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "Tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "Geodude",
      "Value": "Racaillou"
    },
    {
      "Key": "Graveler",
      "Value": "Gravalanch"
    },
    {
      "Key": "Golem",
      "Value": "Grolem"
    },
    {
      "Key": "Ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "Rapidash",
      "Value": "Galopa"
    },
    {
      "Key": "Slowpoke",
      "Value": "Ramoloss"
    },
    {
      "Key": "Slowbro",
      "Value": "Flagadoss"
    },
    {
      "Key": "Magnemite",
      "Value": "Magnéti"
    },
    {
      "Key": "Magneton",
      "Value": "Magnéton"
    },
    {
      "Key": "Farfetchd",
      "Value": "Canarticho"
    },
    {
      "Key": "Doduo",
      "Value": "Doduo"
    },
    {
      "Key": "Dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "Seel",
      "Value": "Otaria"
    },
    {
      "Key": "Dewgong",
      "Value": "Lamantine"
    },
    {
      "Key": "Grimer",
      "Value": "Tadmorv"
    },
    {
      "Key": "Muk",
      "Value": "Grotadmorv"
    },
    {
      "Key": "Shellder",
      "Value": "Kokiyas"
    },
    {
      "Key": "Cloyster",
      "Value": "Crustabri"
    },
    {
      "Key": "Gastly",
      "Value": "Fantominus"
    },
    {
      "Key": "Haunter",
      "Value": "Spectrum"
    },
    {
      "Key": "Gengar",
      "Value": "Ectoplasma"
    },
    {
      "Key": "Onix",
      "Value": "Onix"
    },
    {
      "Key": "Drowzee",
      "Value": "Soporifik"
    },
    {
      "Key": "Hypno",
      "Value": "Hypnomade"
    },
    {
      "Key": "Krabby",
      "Value": "Krabby"
    },
    {
      "Key": "Kingler",
      "Value": "Krabboss"
    },
    {
      "Key": "Voltorb",
      "Value": "Voltorbe"
    },
    {
      "Key": "Electrode",
      "Value": "Électrode"
    },
    {
      "Key": "Exeggcute",
      "Value": "Nœunœuf"
    },
    {
      "Key": "Exeggutor",
      "Value": "Noadkoko"
    },
    {
      "Key": "Cubone",
      "Value": "Osselait"
    },
    {
      "Key": "Marowak",
      "Value": "Ossatueur"
    },
    {
      "Key": "Hitmonlee",
      "Value": "Kicklee"
    },
    {
      "Key": "Hitmonchan",
      "Value": "Tygnon"
    },
    {
      "Key": "Lickitung",
      "Value": "Excelangue"
    },
    {
      "Key": "Koffing",
      "Value": "Smogo"
    },
    {
      "Key": "Weezing",
      "Value": "Smogogo"
    },
    {
      "Key": "Rhyhorn",
      "Value": "Rhinocorne"
    },
    {
      "Key": "Rhydon",
      "Value": "Rhinoféros"
    },
    {
      "Key": "Chansey",
      "Value": "Leveinard"
    },
    {
      "Key": "Tangela",
      "Value": "Saquedeneu"
    },
    {
      "Key": "Kangaskhan",
      "Value": "Kangourex"
    },
    {
      "Key": "Horsea",
      "Value": "Hypotrempe"
    },
    {
      "Key": "Seadra",
      "Value": "Hypocéan"
    },
    {
      "Key": "Goldeen",
      "Value": "Poissirène"
    },
    {
      "Key": "Seaking",
      "Value": "Poissoroy"
    },
    {
      "Key": "Staryu",
      "Value": "Stari"
    },
    {
      "Key": "Starmie",
      "Value": "Staross"
    },
    {
      "Key": "MrMime",
      "Value": "M.Mime"
    },
    {
      "Key": "Scyther",
      "Value": "Insécateur"
    },
    {
      "Key": "Jynx",
      "Value": "Lippoutou"
    },
    {
      "Key": "Electabuzz",
      "Value": "Élektek"
    },
    {
      "Key": "Magmar",
      "Value": "Magmar"
    },
    {
      "Key": "Pinsir",
      "Value": "Scarabrute"
    },
    {
      "Key": "Tauros",
      "Value": "Tauros"
    },
    {
      "Key": "Magikarp",
      "Value": "Magicarpe"
    },
    {
      "Key": "Gyarados",
      "Value": "Léviator"
    },
    {
      "Key": "Lapras",
      "Value": "Lokhlass"
    },
    {
      "Key": "Ditto",
      "Value": "Métamorph"
    },
    {
      "Key": "Eevee",
      "Value": "Évoli"
    },
    {
      "Key": "Vaporeon",
      "Value": "Aquali"
    },
    {
      "Key": "Jolteon",
      "Value": "Voltali"
    },
    {
      "Key": "Flareon",
      "Value": "Pyroli"
    },
    {
      "Key": "Porygon",
      "Value": "Porygon"
    },
    {
      "Key": "Omanyte",
      "Value": "Amonita"
    },
    {
      "Key": "Omastar",
      "Value": "Amonistar"
    },
    {
      "Key": "Kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "Kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "Aerodactyl",
      "Value": "Ptéra"
    },
    {
      "Key": "Snorlax",
      "Value": "Ronflex"
    },
    {
      "Key": "Articuno",
      "Value": "Artikodin"
    },
    {
      "Key": "Zapdos",
      "Value": "Électhor"
    },
    {
      "Key": "Moltres",
      "Value": "Sulfura"
    },
    {
      "Key": "Dratini",
      "Value": "Minidraco"
    },
    {
      "Key": "Dragonair",
      "Value": "Draco"
    },
    {
      "Key": "Dragonite",
      "Value": "Dracolosse"
    },
    {
      "Key": "Mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "Mew",
      "Value": "Mew"
    }
  ]
}
