﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "MegaBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType sconosciuto nel file config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Sei al di fuori dell'area definita! Ritorno all'inizio (distante {0}m) in 5 secondi. Il file Coords.ini e' corretto?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nessun PokeStop disponibile trovato nella tua area. Distanza massima troppo piccola?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nome {0} PE: {1}, Gemme: {2}, Oggetti: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Raccolta oggetti fallita, possibile softban. Unban in: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Arrivo al Pokestop: {0} in ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Giocando come {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Usato Fortunuovo, rimanenti: {0}"
    },
	{
      "Key": "eventUseLuckyEggMinPokemonCheck",
      "Value": "Not enough Pokemon to trigger a lucky egg. Waiting for {0} more. ({1}/{2})"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} con successo per {1}pe"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fallita {0}. Il risultato e' stato {1}, evoluzione di {2} interrotta"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- PL: {1}  IV: {2}%   [Miglior PL: {3}  IV: {4}%] (Caramelle: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} PL: ({4}/{5}) IV: {6}% | Probabilita': {7}% | distanza {8}m | con una {9} ({10} rimanenti). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Nessuna Pokeball - Perso {0} con PL {1}"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Tentativo #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Caramelle: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Dati non gestiti nel file GPX, verra' ignorato."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfetto"
    },
    {
      "Key": "commonWordName",
      "Value": "nome"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Sconosciuto"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "MostraPLPiu'Alti"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "MostraPerfettiPiu'Alti"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "MostraLivelliPiu'Alti"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Controlla che Lat e Lng siano corretti. Chiudi il Programma se non lo sono! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Inserimento Uovo nell'Incubatrice: {0:0.00}km rimanenti"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Aggiornamento stato Incubatrice: {0:0.00}km rimanenti"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "{0} e' uscito dall'Uovo incubato"
    },
    {
      "Key": "logEntryError",
      "Value": "ERRORE"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATTENZIONE"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RICICLO"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRASFERIMENTO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUZIONE"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BACCA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "UOVO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "AGGIORNAMENTO"
    },
    {
      "Key": "loggingIn",
      "Value": "Log in come {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "I Server PTC sono probabilmente offline O le tue credenziali sono sbagliate. Prova con Google"
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Access token expired. Relogin to get a new token."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Tentativo successivo in {0} secondi..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account non verificato! Uscita..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Apertura pagina Dispositivi Google. Incolla il codice con CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Impossibile copiare negli appunti, fallo manualmente"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Vai a {0} e inserisci {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Spostamenti Realistici rilevati, verra' usato UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Spostamenti non Realistici in {0}, verra' usato l'ultimo salvataggio del file Coords.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Le coordinate nel file \"Coords.ini\" non sono valide, verranno usate le coordinate di default"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfetto! Hai gia' la versione piu' aggiornata {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Auto aggiornamento disabilitato. Ottieni l'ultima versione da: {0}\n"
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Scaricamento ed installazione aggiornamento..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Scaricamento ultima versione completato."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Estrazione file completata."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Finito il trasferimento vostro config alla nuova versione..."
    },
    {
      "Key": "updateFinished",
      "Value": "Aggiornamento completato, ora puoi chiudere questa finestra."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ricerca Pokemon attirati da Aroma..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ricerca Pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ricerca Pokemon attirati da Moduli Esca..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Saltato {0}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventario Pokemon pieno. Trasferimento Pokemon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "Inventario Pokemon pieno. Trasferisci i Pokemon manualmente o setta TransferDuplicatePokemon su 'true' nelle impostazioni..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventario pieno, nessun oggetto raccolto!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problema Incontro: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problema Incontro: Pokemon attirato {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "La destinazione desiderata {0}, {1} e' troppo lontana dalla posizione attuale {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) rinominato da {2} a {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtro Pokemon da ignorare] - Ignorato {0} come definito nelle impostazioni"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentativo Cattura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Errore Cattura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Fuga da Cattura"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fuga da Cattura"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Cattura Mancata"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Successo Cattura"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Selvatico"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Modulo Esca"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Aroma"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Avvio del Server WebSocket fallito sulla porta : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Tempo di Esecuzione {1} - Lvl: {2} | PE/H: {3:0} | PKMN/H: {4:0} | Polvere di Stella: {5:0} | Trasferiti: {6:0} | Riciclati: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (prossimo lvl in {1}h {2}m | {3}/{4} PE)"
    },
    {
      "Key": "requireInputText",
      "Value": "Premi un tasto per continuare..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Dato che hai la Verifica in Due Passaggi di Google attivata, devi inserire una Password Specifica per l'App nel file auth.json "
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Apertura di Google App-Password. Crea una nuova Password App (usa Altro come Dispositivo)"
    },
    {
      "Key": "googleError",
      "Value": "Controlla di aver inserito Email e Password correttamente"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Devi riempire i campi GoogleUsername e GooglePassword  nel file auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Devi riempire i campi PtcUsername e PtcPassword nel file auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Scansione Pokémon per lo snipe a {0}.."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Sniper] Nessun Pokémon trovato per lo snipe!"
    }
  ],
  "pokemon": [
    {
      "Key": "Missingno",
      "Value": "Missingno"
    },
    {
      "Key": "Bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "Ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "Venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "Charmander",
      "Value": "Charmander"
    },
    {
      "Key": "Charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "Charizard",
      "Value": "Charizard"
    },
    {
      "Key": "Squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "Wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "Blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "Caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "Metapod",
      "Value": "Metapod"
    },
    {
      "Key": "Butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "Weedle",
      "Value": "Weedle"
    },
    {
      "Key": "Kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "Beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "Pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "Pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "Pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "Rattata",
      "Value": "Rattata"
    },
    {
      "Key": "Raticate",
      "Value": "Raticate"
    },
    {
      "Key": "Spearow",
      "Value": "Spearow"
    },
    {
      "Key": "Fearow",
      "Value": "Fearow"
    },
    {
      "Key": "Ekans",
      "Value": "Ekans"
    },
    {
      "Key": "Arbok",
      "Value": "Arbok"
    },
    {
      "Key": "Pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "Raichu",
      "Value": "Raichu"
    },
    {
      "Key": "Sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "Sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "NidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "Nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "Nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "NidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "Nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "Nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "Clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "Clefable",
      "Value": "Clefable"
    },
    {
      "Key": "Vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "Ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "Jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "Wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "Zubat",
      "Value": "Zubat"
    },
    {
      "Key": "Golbat",
      "Value": "Golbat"
    },
    {
      "Key": "Oddish",
      "Value": "Oddish"
    },
    {
      "Key": "Gloom",
      "Value": "Gloom"
    },
    {
      "Key": "Vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "Paras",
      "Value": "Paras"
    },
    {
      "Key": "Parasect",
      "Value": "Parasect"
    },
    {
      "Key": "Venonat",
      "Value": "Venonat"
    },
    {
      "Key": "Venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "Diglett",
      "Value": "Diglett"
    },
    {
      "Key": "Dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "Meowth",
      "Value": "Meowth"
    },
    {
      "Key": "Persian",
      "Value": "Persian"
    },
    {
      "Key": "Psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "Golduck",
      "Value": "Golduck"
    },
    {
      "Key": "Mankey",
      "Value": "Mankey"
    },
    {
      "Key": "Primeape",
      "Value": "Primeape"
    },
    {
      "Key": "Growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "Arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "Poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "Poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "Poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "Abra",
      "Value": "Abra"
    },
    {
      "Key": "Kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "Alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "Machop",
      "Value": "Machop"
    },
    {
      "Key": "Machoke",
      "Value": "Machoke"
    },
    {
      "Key": "Machamp",
      "Value": "Machamp"
    },
    {
      "Key": "Bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "Weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "Victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "Tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "Tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "Geodude",
      "Value": "Geodude"
    },
    {
      "Key": "Graveler",
      "Value": "Graveler"
    },
    {
      "Key": "Golem",
      "Value": "Golem"
    },
    {
      "Key": "Ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "Rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "Slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "Slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "Magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "Magneton",
      "Value": "Magneton"
    },
    {
      "Key": "Farfetchd",
      "Value": "Farfetch'd"
    },
    {
      "Key": "Doduo",
      "Value": "Doduo"
    },
    {
      "Key": "Dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "Seel",
      "Value": "Seel"
    },
    {
      "Key": "Dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "Grimer",
      "Value": "Grimer"
    },
    {
      "Key": "Muk",
      "Value": "Muk"
    },
    {
      "Key": "Shellder",
      "Value": "Shellder"
    },
    {
      "Key": "Cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "Gastly",
      "Value": "Gastly"
    },
    {
      "Key": "Haunter",
      "Value": "Haunter"
    },
    {
      "Key": "Gengar",
      "Value": "Gengar"
    },
    {
      "Key": "Onix",
      "Value": "Onix"
    },
    {
      "Key": "Drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "Hypno",
      "Value": "Hypno"
    },
    {
      "Key": "Krabby",
      "Value": "Krabby"
    },
    {
      "Key": "Kingler",
      "Value": "Kingler"
    },
    {
      "Key": "Voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "Electrode",
      "Value": "Electrode"
    },
    {
      "Key": "Exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "Exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "Cubone",
      "Value": "Cubone"
    },
    {
      "Key": "Marowak",
      "Value": "Marowak"
    },
    {
      "Key": "Hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "Hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "Lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "Koffing",
      "Value": "Koffing"
    },
    {
      "Key": "Weezing",
      "Value": "Weezing"
    },
    {
      "Key": "Rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "Rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "Chansey",
      "Value": "Chansey"
    },
    {
      "Key": "Tangela",
      "Value": "Tangela"
    },
    {
      "Key": "Kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "Horsea",
      "Value": "Horsea"
    },
    {
      "Key": "Seadra",
      "Value": "Seadra"
    },
    {
      "Key": "Goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "Seaking",
      "Value": "Seaking"
    },
    {
      "Key": "Staryu",
      "Value": "Staryu"
    },
    {
      "Key": "Starmie",
      "Value": "Starmie"
    },
    {
      "Key": "MrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "Scyther",
      "Value": "Scyther"
    },
    {
      "Key": "Jynx",
      "Value": "Jynx"
    },
    {
      "Key": "Electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "Magmar",
      "Value": "Magmar"
    },
    {
      "Key": "Pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "Tauros",
      "Value": "Tauros"
    },
    {
      "Key": "Magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "Gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "Lapras",
      "Value": "Lapras"
    },
    {
      "Key": "Ditto",
      "Value": "Ditto"
    },
    {
      "Key": "Eevee",
      "Value": "Eevee"
    },
    {
      "Key": "Vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "Jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "Flareon",
      "Value": "Flareon"
    },
    {
      "Key": "Porygon",
      "Value": "Porygon"
    },
    {
      "Key": "Omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "Omastar",
      "Value": "Omastar"
    },
    {
      "Key": "Kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "Kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "Aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "Snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "Articuno",
      "Value": "Articuno"
    },
    {
      "Key": "Zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "Moltres",
      "Value": "Moltres"
    },
    {
      "Key": "Dratini",
      "Value": "Dratini"
    },
    {
      "Key": "Dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "Dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "Mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "Mew",
      "Value": "Mew"
    }
  ]
}
